apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'FBNativeAdAdapter'

    publishedGroupId = 'com.github.bawaviki'
    libraryName = 'FB Native Ad Adapter'
    artifact = 'fb-native-ad-adapter'

    libraryDescription = 'An adapter wrapper for Facebook Native Ad on Android'

    siteUrl = 'https://github.com/bawaviki/FBNativeAdAdapter'
    gitUrl = 'https://github.com/bawaviki/FBNativeAdAdapter.git'

    libraryVersion = '1.3.1'

    developerId = 'bawaviki'
    developerName = 'bawaviki'
    developerEmail = 'bawaviki99@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/bawaviki/FBNativeAdAdapter/blob/master/LICENSE'
    allLicenses = ["MIT License"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 10301
        versionName "1.3.2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.facebook.android:audience-network-sdk:5.+'

    implementation 'com.rockerhieu:rv-adapter:1.0'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
